# ClinicalResearch

./: .README.md.swp  ClinicalResearch.sln
.github/workflows/: NetFxCI.yml
Shipping/: Assembly.cs  Shipping.csproj  cross-browser.xml
Shipping/CustomControls/: CustomControl.cs
Shipping/Data/: TestData.xlsx
Shipping/Features/: Gmail.feature  Gmail.feature.cs  Google.feature  Google.feature.cs  Login.feature  Login.feature.cs
Shipping/Hooks/: Hooks.cs
Shipping/PageElements/: LoginPage.cs
Shipping/PageFlow/: CheckLinksPageFlow.cs  Login.cs  LoginPageFlow.cs
Shipping/Result/Result_12082024234550/: Logs
Shipping/Result/Result_12082024234807/: Logs
Shipping/Result/Result_12082024235741/: Logs
Shipping/Result/Result_13082024231810/: Logs
Shipping/Result/Result_13082024232521/: Logs
Shipping/Result/Result_13082024235610/: Logs
Shipping/Result/Result_14082024131651/: Logs
Shipping/Result/Result_14082024132026/: Logs
Shipping/Result/Result_14082024132330/: Logs
Shipping/Result/Result_14082024190529/: Logs
Shipping/StepDefinitions/: CrossBrowserStepDefinitions.cs  GmailStepDefinitions.cs  GoogleStepDefnitions.cs  LoginStepDefnitions.cs
Shipping/Utilities/: Base.cs  Common.cs  CopyConstructor.cs  CrossBrowser.cs  Examples.cs  ExcelOperation.cs  ExcelTestData.cs  ExtentReport.cs  Pratice.cs
Shipping/Variables/: ConfigSetting.cs
